INFLUXDB_USERNAME='admin'
INFLUXDB_PASSWORD='admin1234'
INFLUXDB_INIT_ORG='home'
INFLUXDB_INIT_BUCKET='home'
INFLUXDB_INIT_ADMIN_TOKEN='admin1234'

GRAFANA_USERNAME='admin'
GRAFANA_PASSWORD='admin1234'

KAPACITOR_INFLUXDB_USERNAME='admin'
KAPACITOR_INFLUXDB_PASSWORD='admin1234'
